idl/coop/drivers/geo/v1beta1/api.proto

syntax = "proto3";

package coop.drivers.geo.v1beta1;

option go_package = "github.com/kevinmichaelchen/api-geo/internal/idl/coop/drivers/geo/v1beta1";

import "coop/drivers/geo/v1beta1/geocode.proto";
import "coop/drivers/geo/v1beta1/distance.proto";

service GeoService {
  // Convert address to geographic coordinates
  rpc Geocode(GeocodeRequest) returns (GeocodeResponse) {}
  // Convert geographic coordinates to address/place
  rpc ReverseGeocode(ReverseGeocodeRequest) returns (ReverseGeocodeResponse) {}
  // Get distance between two places
  rpc DistanceMatrix(DistanceMatrixRequest) returns (DistanceMatrixResponse) {}
}