idl/coop/drivers/geo/v1beta1/distance.proto

syntax = "proto3";

package coop.drivers.geo.v1beta1;

option go_package = "github.com/kevinmichaelchen/api-geo/internal/idl/coop/drivers/geo/v1beta1";

import "google/protobuf/duration.proto";

message DistanceMatrixRequest {
  repeated DistanceMatrixRequestLocation origins = 1;
  repeated DistanceMatrixRequestLocation destinations = 2;
}

message DistanceMatrixRequestLocation {
  oneof location {
    string place_id = 1;
  }
}

// DistanceMatrixResponse represents a Distance Matrix API response.
// https://developers.google.com/maps/documentation/distance-matrix/distance-matrix#DistanceMatrixResponse
message DistanceMatrixResponse {
  // OriginAddresses contains an array of addresses as returned by the API from
  // your original request.
  repeated string origin_addresses = 1;
  // DestinationAddresses contains an array of addresses as returned by the API
  // from your original request.
  repeated string destination_addresses = 2;
  // Rows contains an array of elements.
  repeated DistanceMatrixElementsRow rows = 3;
}

// DistanceMatrixElementsRow is a row of distance elements.
message DistanceMatrixElementsRow {
  repeated DistanceMatrixElement elements = 1;
}

enum DistanceMatrixElementStatus {
  DISTANCE_MATRIX_ELEMENT_STATUS_INVALID = 0;
  // Indicates the response contains a valid result.
  DISTANCE_MATRIX_ELEMENT_STATUS_OK = 1;
  // Indicates that the provided request was invalid.
  DISTANCE_MATRIX_ELEMENT_STATUS_INVALID_REQUEST = 2;
  // Indicates that the product of origins and destinations exceeds the
  // per-query limit.
  DISTANCE_MATRIX_ELEMENT_STATUS_MAX_ELEMENTS_EXCEEDED = 3;
  // Indicates that the number of origins or destinations exceeds the per-query
  // limit.
  DISTANCE_MATRIX_ELEMENT_STATUS_MAX_DIMENSIONS_EXCEEDED = 4;
  // Indicates any of the following:
  // 1. The API key is missing or invalid.
  // 2. Billing has not been enabled on your account.
  // 3. A self-imposed usage cap has been exceeded.
  // 4. The provided method of payment is no longer valid (for example, a credit card has expired).
  DISTANCE_MATRIX_ELEMENT_STATUS_OVER_DAILY_LIMIT = 5;
  // Indicates the service has received too many requests from your application
  // within the allowed time period.
  DISTANCE_MATRIX_ELEMENT_STATUS_OVER_QUERY_LIMIT = 6;
  // Indicates that the service denied use of the Distance Matrix service by
  // your application.
  DISTANCE_MATRIX_ELEMENT_STATUS_REQUEST_DENIED = 7;
  // Indicates a Distance Matrix request could not be processed due to a server
  // error. The request may succeed if you try again.
  DISTANCE_MATRIX_ELEMENT_STATUS_UNKNOWN_ERROR = 8;
}

// DistanceMatrixElement is the travel distance and time for a pair of origin
// and destination.
message DistanceMatrixElement {
  DistanceMatrixElementStatus status = 1;
  // The length of time it takes to travel this route.
  google.protobuf.Duration duration = 2;
  // The length of time it takes to travel this route considering traffic.
  google.protobuf.Duration duration_in_traffic = 3;
  Distance distance = 4;
}

// Distance is the API representation for a distance between two points.
message Distance {
  // Human-friendly distance. This is rounded and in an appropriate unit for the
  // request. The units can be overridden with a request parameter.
  string text = 1;
  // Meters is the numeric distance, always in meters. This is intended to be used
  // only in algorithmic situations, e.g. sorting results by some user specified
  // metric.
  int32 meters = 2;
}